{
  "name": "speedrunslive-races-electron",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1",
    "react-app-rewired": "^1.4.0",
    "typescript": "^2.6.2",
    "wait-on": "^2.0.2"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.8.0"
  },
  "homepage": "./",
  "main": "public/electron-starter.js",
  "build": {
    "appId": "com.flagrama.speedrunslive-races",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron-starter.js --ia32 --x64",
    "preelectron-pack": "yarn build"
  }
}
